@charset "utf-8";
/* CSS Document */
/* SASS Example */
$mainColor: #0982c1;
$MyCyanDefition: #0C9;
$siteWidth: 1024px;
$borderStyle: dotted;
 
body {
  color: $mainColor;
  border: 1px $borderStyle $mainColor;
  max-width: $siteWidth;
  background-color: $MyCyanDefition;
}

h1 {
  color: $mainColor;
  border: 1px $borderStyle $mainColor;
  max-width: $siteWidth;
  background-color: $MyCyanDefition;
}
