<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/changing_menu.css">
	<title>changing menu</title>
</head>
<body>
	<div class="header">
		<div class="sombras"> </div>
		<div class="menu-principal">
			<ul>
				<li class="menu-home show_hide" id="menuInicio1" onclick="parent.location=''">
        			<span class="big-font"><a href="plantillas">1ST MENU OPTION</a></span><br>
            		<span class="small-font">Detail</span> 
			    </li>
    	        <li class="menu-first show_hide" id="menuInicio2" onclick="parent.location=''">
        			<span class="big-font"><a href="plantillas">2ND MENU OPTION</a></span><br>
            		<span class="small-font">Detail</span> 
			    </li>
	            <li class="menu-second show_hide" id="menuInicio3" onclick="parent.location=''">
    	    		<span class="big-font"><a href="plantillas">3RD MENU OPTION</a></span><br>
        	    	<span class="small-font">Detail</span> 
			    </li>
                <li class="menu-third show_hide" id="menuInicio4" onclick="parent.location=''">
    	    		<span class="big-font"><a href="plantillas">4TH MENU OPTION</a></span><br>
        	    	<span class="small-font">Detail</span> 
			    </li>
                <li class="menu-fourth show_hide" id="menuInicio5" onclick="parent.location=''">
    	    		<span class="big-font"><a href="plantillas">5TH MENU OPTION</a></span><br>
        	    	<span class="small-font">Detail</span> 
			    </li>
                <li class="menu-fifth show_hide" id="menuInicio6" onclick="parent.location=''">
    	    		<span class="big-font"><a href="plantillas">6TH MENU OPTION</a></span><br>
        	    	<span class="small-font">Detail</span> 
			    </li>
                <li class="menu-sixth show_hide" id="menuInicio7" onclick="parent.location=''">
    	    		<span class="big-font"><a href="plantillas">7TH MENU OPTION</a></span><br>
        	    	<span class="small-font">Detail</span> 
			    </li>
                <li class="menu-seventh show_hide" id="menuInicio8" onclick="parent.location=''">
    	    		<span class="big-font"><a href="plantillas">3RD MENU OPTION</a></span><br>
        	    	<span class="small-font">Detail</span> 
			    </li>
			</ul>
		</div>
	</div>
</body>
</html>
