<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" rel="stylesheet" type="text/css" href="css/car_catalog.css">
<title>Car Catalog</title>
</head>
<body>
	<div class="menu-principal">
	<ul>
		<li class="car1 show_hide" id="Car1" onclick="parent.location=''">
        	<span class="description_content">
            	FERRARI SOLD
            </span>          
            <span class="description_content2">
            	US$2000
            </span>
            <span class="description_content2">
            	US$2500
            </span>
            <span class="description_content2">
            	US$3000
            </span>          
        </li>
        <li class="car2 show_hide" id="Car2" onclick="parent.location=''">
        	<span class="description_content">
            	FERRARI SOLD
            </span>
        </li>
        <li class="car3 show_hide" id="Car3" onclick="parent.location=''">
	        <span class="description_content">
            	ALFA ROMEO SOLD
            </span>
        </li>
		<li class="car4 show_hide" id="Car4" onclick="parent.location=''">
        	<span class="description_content">
            	BENTLEY SOLD
            </span>
        </li>
        <li class="car5 show_hide" id="Car5" onclick="parent.location=''">
        	<span class="description_content">
            	FERRARI SOLD
            </span>
        <li class="car6 show_hide" id="Car6" onclick="parent.location=''">
        	<span class="description_content">
            	BENTLEY SOLD
            </span>
        </li>
        <li class="car7 show_hide" id="Car7" onclick="parent.location=''">
        	<span class="description_content">
            	FERRARI SOLD
            </span>
        </li>
        <li class="car8 show_hide" id="Car8" onclick="parent.location=''">
        	<span class="description_content">
            	RENAULT SOLD
            </span>
        <li class="car9 show_hide" id="Car9" onclick="parent.location=''">
        	<span class="description_content">
            	FORD SOLD
            </span>
        </li>
	</ul>
    </div>
</body>
</html>
